LoxotroniWPF/Classic.xaml

<Window x:Class="LoxotroniWPF.Classic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxotroniWPF"
        mc:Ignorable="d"
        Title="Wheel" Height="475" Width="900" MinHeight="450" MinWidth="400" 
        Closing="DataWindow_Closing">
    
    <Grid>
       
        <Button Margin="0 10" Width="200" FontSize="20" Content="Крутите" Click="Spin" Grid.Column="1" Grid.Row="3"/>

        <Image x:Name="wheelItself" Source="american.png" Width="250" Grid.Column="1" Grid.Row="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="125" CenterY="125" x:Name="RotateTransformWheel"/>
            </Image.RenderTransform>
        </Image>
        <!--<Image x:Name="square"  Source="square.jpg" Width="100" Grid.Column="1" Grid.Row="2">
                <Image.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="50" x:Name="RotateTransform"/>
                </Image.RenderTransform>
            </Image>-->
        <Image Source="e6alo.png" Width="10" Grid.Column="1" Grid.Row="2"/>
        <Image Source="arrow.png" Width="50" Margin="0, 15, 0, 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" Margin="125 0 0 0" Width="250" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left">
            
        </ComboBox>
        <Image Source="bag.png" Grid.Column="2" Width="20" HorizontalAlignment="Left" Margin="2"/>
        <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Text="{Binding Balance}" Margin="2"/>
        <TextBlock Margin="0 0 125 0" Text="Ставка" FontSize="20" TextAlignment="Center" Width="250" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Margin="125 0 0 0" Text="Цвет" FontSize="20" TextAlignment="Center" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <TextBox Margin="0 0 125 0" Text="{Binding Stake}" FontSize="20" Width="250" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
