LoxotroniWPF/RoulletPage.xaml

<Window x:Class="LoxotroniWPF.RoulletPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxotroniWPF"
        mc:Ignorable="d"
        Title="RoulletPage" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <TextBlock Text="Котик твикс жив?"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Twix">Нет</RadioButton>
                <RadioButton GroupName="Twix">Нет</RadioButton>
            </StackPanel>
        </StackPanel>
        <Label Content="{Binding Balance}"/>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="1">
            <TextBlock FontSize="30" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="Добро пожаловать в Casinity95!"/>
            <TextBlock FontSize="30" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="Выберите рулетку:"/>
            <Button Width="230" Margin="5" FontFamily="Bahnschrift" FontSize="20" Content="Колесо фортуны" Click="ClassicRoulette" />
            <Button Width="230" Margin="5" FontFamily="Bahnschrift" FontSize="20" Content="Американская рулетка" Click="WheelRoulette"/>
        </StackPanel>
        <Image Grid.Row="1" Stretch="Fill" Source="e6alo.png"/>
        <Image Grid.Row="1" Grid.Column="5" Stretch="Fill" Source="e6alo.png"/>
    </Grid>

</Window>
